

# -----------------------------
# Application Configuration
# -----------------------------
#server.port=9090
server.port=${SERVER_PORT:9090}
spring.application.name=currency_converter
# ------------------------------------
# MongoDB Connection Configuration
# ------------------------------------
spring.data.mongodb.uri =${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE:currencyDB}


# ------------------------------------
# Free Currency API  Configuration
# ------------------------------------
freecurrency.api.key=${FREECURRENCY_APIKEY}
freecurrency.api.url=${FREECURRENCY_API_URL:https://api.freecurrencyapi.com/v1/latest}